

#include <mach/mach_types.defs>
#include <mach/std_types.defs>

import "closuredtypes.h";

subsystem closured 6000;

userprefix      closured_;      // Routine prefixes for user access
serverprefix    do_;            // Routine prefixes for internal server access

type OutOfLineBuffer_t = ^array[] of MACH_MSG_TYPE_BYTE ctype: vm_address_t;

// used at launch
routine CreateClosure (
                port        : mach_port_t;
    in          requestor   : task_t;
    in          buffer      : OutOfLineBuffer_t;
    out         returnData  : OutOfLineBuffer_t, dealloc
);

// used in dlopen()cl
routine CreateImageGroup (
                port        : mach_port_t;
    in          requestor   : task_t;
    in          buffer      : OutOfLineBuffer_t;
    out         returnData  : OutOfLineBuffer_t, dealloc
);
