#include "base.xcconfig"

SUPPORTED_PLATFORMS = macosx iphoneos appletvos iphonesimulator watchos xros

// Basic config
INSTALL_PATH                    = /System/Library/PrivateFrameworks
DYLIB_INSTALL_NAME_BASE         = $(INSTALL_PATH)
VERSIONING_SYSTEM               = apple-generic-hidden
GCC_PREPROCESSOR_DEFINITIONS    = BUILDING_DYLD_FRAMEWORK=1 $(inherited)
SUPPORTED_PLATFORMS             = macosx iphoneos xros watchos appletvos bridgeos watchsimulator iphonesimulator xrsimulator appletvsimulator exclavekit.macosx exclavekit.iphoneos exclavekit.appletvos

// reset header search paths
HEADER_SEARCH_PATHS         =

// clang search paths
SYSTEM_HEADER_SEARCH_PATHS  = /usr/local/include $(inherited)
USER_HEADER_SEARCH_PATHS    = $(SRCROOT)/framework $(SRCROOT)/framework/Internal $(inherited)

// Support for ASi
OTHER_LDFLAGS = $(inherited) -lCrashReporterClient

// Swift and modules
SWIFT_INSTALL_OBJC_HEADER       = NO
SWIFT_OBJC_INTEROP_MODE         = objc
BUILD_LIBRARY_FOR_DISTRIBUTION  = YES
SUPPORTS_TEXT_BASED_API         = YES
CLANG_ENABLE_MODULES            = YES
_EXPERIMENTAL_SWIFT_EXPLICIT_MODULES = YES

// Temporary list to prevent users linking to us prior to a stable interface
LD_DYLIB_ALLOWABLE_CLIENTS = libdyld.dylib UnitTests-framework

CODE_SIGN_IDENTITY = $(TRUSTED_CODE_SIGN_IDENTITY)

// Use this when testing back deployment issues
MACOSX_DEPLOYMENT_TARGET = 15.5

ENABLE_TESTABILITY[config=Debug] = YES

// TODO: Clean these up.  They were moved from the build settings
CLANG_ANALYZER_NONNULL = YES
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
COPY_PHASE_STRIP = NO
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_INSTALL_NAME_BASE = /System/Library/PrivateFrameworks
ENABLE_MODULE_VERIFIER = YES
ENABLE_USER_SCRIPT_SANDBOXING = YES
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSHumanReadableCopyright =
INSTALL_PATH = /System/Library/PrivateFrameworks
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu17 gnu++20
PRODUCT_BUNDLE_IDENTIFIER = com.apple.dyld.dyld-framework
PRODUCT_NAME = Dyld
SKIP_INSTALL = NO
VERSION_INFO_PREFIX =
