#include "tools_base.xcconfig"

OS_TOOLCHAIN_    = 1
OS_TOOLCHAIN_NO  = 1
OS_TOOLCHAIN_YES = 0
INTERNAL_BUILD   = ${OS_TOOLCHAIN_${RC_DEVTOOLS}} // RC_DEVTOOLS=YES on xcode build trains

GCC_PREPROCESSOR_DEFINITIONS[config=Debug]   = $(inherited) INTERNAL_BUILD=1
GCC_PREPROCESSOR_DEFINITIONS[config=Release] = $(inherited) INTERNAL_BUILD=${INTERNAL_BUILD}

SYSTEM_HEADER_SEARCH_PATHS  = $(TOOLCHAIN_DIR)/usr/local/include
OTHER_LDFLAGS               = $(TOOLCHAIN_DIR)/usr/lib/libtapi.dylib -L$(TOOLCHAIN_DIR)/usr/lib/ -lcodedirectory $(TOOLCHAIN_DIR)/usr/lib/libLTO.dylib $(TOOLCHAIN_DIR)/usr/lib/libswiftDemangle.dylib -lCrashReporterClient -framework Foundation

WARNING_CFLAGS = $(inherited) -Wno-deprecated-declarations -Wimplicit-fallthrough -Wno-unused-but-set-variable

ARCHS = x86_64 arm64
