#include "tools_base.xcconfig"


INTERNAL_BUILD_       = 0
INTERNAL_BUILD_0      = 0
INTERNAL_BUILD_1      = 1
INTERNAL_BUILD_VALUE  = $(INTERNAL_BUILD_$(INTERNAL_BUILD))

// when building 'ld' in B&I, xxx-prime is built into toolchain, but dyld_executables build alias does not
// Force Debug build to use libLTO, for use during development
BUILDING_FOR_TOOLCHAIN_                      = 0
BUILDING_FOR_TOOLCHAIN_ld                    = 1
BUILDING_FOR_TOOLCHAIN_dyld_executables      = 0
BUILDING_FOR_TOOLCHAIN_VALUE[config=Release] = $(BUILDING_FOR_TOOLCHAIN_$(RC_ProjectName))
BUILDING_FOR_TOOLCHAIN_VALUE[config=Debug]   = 1

GCC_PREPROCESSOR_DEFINITIONS_Release    = BUILDING_LEGACY_TOOL=1         INTERNAL_BUILD=$(INTERNAL_BUILD_VALUE) BUILDING_FOR_TOOLCHAIN=$(BUILDING_FOR_TOOLCHAIN_VALUE)
GCC_PREPROCESSOR_DEFINITIONS_Debug      = BUILDING_LEGACY_TOOL=1 DEBUG=1 INTERNAL_BUILD=1                       BUILDING_FOR_TOOLCHAIN=$(BUILDING_FOR_TOOLCHAIN_VALUE)
GCC_PREPROCESSOR_DEFINITIONS            = $(GCC_PREPROCESSOR_DEFINITIONS_$(CONFIGURATION))

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) LD_VERSION=$(RC_ProjectSourceVersion)


// xxx-prime as part of RC_ProjectName=ld, builds into toolchain
// xxx-prime as part of RC_ProjectName=dyld_executables builds into /usr/bin/
DYLD_INFO_INSTALL_PATH_                 = /usr/bin
DYLD_INFO_INSTALL_PATH_ld               = $(TOOLCHAIN_INSTALL_DIR)/usr/bin
DYLD_INFO_INSTALL_PATH_dyld_executables = /usr/bin
DYLD_INFO_INSTALL_PATH_VALUE            = $(DYLD_INFO_INSTALL_PATH_$(RC_ProjectName))
INSTALL_PATH                            = $(DYLD_INFO_INSTALL_PATH_VALUE)

MAN_INSTALL_PATH                        = /usr/local/share/man/man1/
MAN_INSTALL_PATH[sdk=macosx*]           = $(TOOLCHAIN_INSTALL_DIR)/usr/share/man/man1/

OTHER_LDFLAGS = $(inherited) -lCrashReporterClient
